{
  "name": "varifyserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "test": "node --test test/config/config.test.js test/protocol/protocol.test.js test/handler/handler.test.js test/rpc/rpc-routing.test.js test/startup/startup.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.6",
    "uuid": "^8.3.2"
  }
}
