{
  "name": "varifyserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/protocol/protocol.test.js test/handler/handler.test.js test/startup/startup-unit.test.js test/smtp/smtp-unit.test.js test/redis/redis-unit.test.js",
    "test:integration": "node --test test/config/config.test.js test/rpc/rpc-routing.test.js test/startup/startup-integration.test.js test/smtp/smtp-integration.test.js test/redis/redis-integration.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.6",
    "uuid": "^8.3.2"
  }
}
